{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.8.3",
    "connect-flash": "^0.1.1",
    "coverage": "^0.4.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.16.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "gamma": "^1.0.0",
    "gulp-pylint": "^0.0.3",
    "http": "^0.0.1-security",
    "jest": "^28.1.0",
    "lodash": "^4.17.11",
    "mocha": "^10.0.0",
    "mongoose": "^5.2.8",
    "mongoose-int32": "^0.6.0",
    "nodemon": "^2.0.16",
    "npx": "^10.2.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "password-validator": "^5.2.1",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "nyc": "15.1.0"
  }
}
