:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}
h2,h1,h5,h6{
    font-family: 'Roboto', sans-serif;
  }
  
h4,h3{
    font-family: 'Josefin Sans', sans-serif;
}
h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.box h4 {
    color: var(--grayishBlue);
    display: inline-block;
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
    display : inline-block;


}

img {

    width: 30%;

}

.nextbutton {
  float: right;
}
@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color:hsl(0deg 5% 93%);
    font-weight: var(--weight3);
    text-shadow: 2px 2px 4px #a5716f;
}


@media (min-width: 950px) {
    .row1-container {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 90%;

    }
    .header p {
        width: 30%;
    }

}

.next {
  background-color: hsl(0deg 78% 62%);
  color: white;
  padding: 10px 15px 10px 15px;
  font-size: 15px;
}

.round {
  border-radius: 20%;

}
